<?php

return [
    'about' => 'Önde gelen FiveM launcher hizmetiniz',
    'dashboard' => 'Kontrol Paneli',
    'login' => 'Giriş Yap',
    'logout' => 'Çıkış Yap',
    'order' => 'Yer Ayırt',
    'features' => 'Özellikler',
    'aboutus' => 'Oyuncularınıza kolay erişim sağlayın.',
    'copyright' => 'Tüm hakları saklıdır.',
    'add' => 'Ekle',
    'yes' => 'Evet',
    'no' => 'Hayır',
    'role' => 'Yetki',
    'addServer' => 'Sunucu Ekle',
    'serverName' => 'Sunucu İsmi',
    'launcherToken' => 'Launcher Token',
    'serverDescription' => 'Sunucu Açıklaması',
    'userCreatedTitle' => 'Launchwares\'a hoşgeldin!',
    'userCreatedDescription' => 'Hesabınız hazır, lütfen ilk kez giriş yapmak için aşağıdaki şifreyi kullanın',
    'addLauncher' => 'Launcher Ekle',
    'addUser' => 'Kullanıcı Ekle',
    'serverIP' => 'Sunucu IP',
    'serverPort' => 'Sunucu Port',
    'teamspeakIP' => 'Teamspeak IP',
    'teamspeakPort' => 'Teamspeak Port',
    'teamspeakPassword' => 'Teamspeak Şifresi',
    'isLauncherRequired' => 'Launcher Gereksinimi',
    'maintenance' => 'Bakım',
    'auto_whitelist' => 'Otomatik Whitelist',
    'discord_whitelist' => 'Discord Whitelist',
    'discord_whitelist_help' => 'Yardım Al',
    'updateServer' => 'Güncelle',
    'createdAt' => 'Oluşturulma',
    'updatedAt' => 'Son Güncelleme',
    'reason' => 'Sebep',
    'until' => 'Süre',
    'perma' => 'Sınırsız',
    'day' => 'Gün',
    'version' => 'Versiyon',
    'launcherOwner' => 'Launcher Sahibi',
    'addServer' => 'Sunucu Ekle',
    'token' => 'Sunucu Anahtarı',
    'delete' => 'Sil',
    'playerCount' => 'Oyuncu Sayısı',
    'maximumPlayers' => 'Maksimum oyuncu',
    'changeLogo' => 'Logoyu Değiştir',
    'maxFileSize' => 'Maksimum dosya boyutu 2MB',
    'loggedIn' => 'Giriş yaptınız!',
    'products' => 'Ürünler',
    'addProduct' => 'Ürün Ekle',
    'productName' => 'Ürün İsmi',
    'productToken' => 'Ürün Anahtarı',
    'permPlayer' => 'Yetki Ver',
    'permission' => 'Yetki',

    // BAN SECTION
    'ban' => 'Yasakla',
    'unban' => 'Yasağı Kaldır',
    'isBanned' => 'Yasak Durumu',
    'banHistory' => 'Yasaklanma Geçmişi',
    'banCount' => 'Yasaklanmalar',
    'time' => 'Süre',
    'activeTime' => 'Durum',
    'bannedOn' => 'Yasaklanma Tarihi',
    'bannedFrom' => 'Yasaklanan Yer',
    'playerSettings' => 'Uzaklaştırma Eylemleri',
    'notActive' => 'Pasif',

    // REGISTER SECTON
    'name' => 'İsim',
    'welcome' => 'Launchwares Servislerine Hoşgeldiniz',
    'oldPassword' => 'Eski Şifre',
    'newPassword' => 'Yeni Şifre',
    'confirmPassword' => 'Yeni Şifreyi Onaylayın',
    'startUsing' => 'Kullanmaya Başlayın!',

    'whitelist' => 'Beyaz Liste',
    'launcherVersion' => 'Launcher Sürümü',
    'isSuspended' => 'Askıda',
    'updateLauncher' => 'Launcherı Güncelle',

    'users' => 'Kullanıcılar',
    'servers' => 'Sunucular',
    'launchers' => 'Launcherlar',

    'editServer' => 'Sunucuyu Düzenle',
    'editLauncher' => 'Launcherı Düzenle',

    //DISCORD UID SECTION
    'discord-uid' => 'Benzersiz Discord anahtarınızı nasıl bulacağınızı öğrenin',
    'discord-developermode' => 'Discord geliştirici araçlarını açtığınızdan emin olun',
    'discord-getuid' => 'Sağ taraftaki kullanıcılar panelinden kendinize sağ tıklayarak en aşağıda çıkan "ID\'yi Kopyala" butonuna basın',

    //DISCORD RPC GUIDE SECTION
    'setup-discord-rpc' => 'RPC Eğitimine Hoşgeldiniz',
    'goto-discord-develoeprs' => 'https://discord.com/developers adresine gidin',
    'create-or-open-project' => 'Hazırda bir projeniz varsa içine girin yoksa yeni bir tane oluşturun',
    'copy-client-id' => 'Client ID kısmını kopyalayın ve sitedeki RPC ID kısmına yapıştırın',
    'goto-rich-presence' => 'Soldaki menüden Rich Presence bölümüne gidin',
    'add-photos-and-copy-name' => 'Fotoğraf ekleyin ve fotoğrafın ismini kopyalayın ardından sitedeki image key kısmına yapıştırın. Large Image Key büyük fotoğraf, Small Image Key küçük fotoğraf olacaktır.',
    'give-text' => 'Fotoğrafın üzerine gelince çıkacak yazıyı seçin',
    'rpc-result' => 'Sonuç aşağıdaki gibi olacaktır',

    //DISCORD WHITELIST GUIDE SECTION
    'setup-discord-whitelist' => 'Discord Whitelist sistemini kendinize entegre edin',
    'add-bot-to-discord' => 'Botumuzu buradan sunucunuza ekleyin',
    'discord-wl-settings' => 'Sunucu anahtarınızı ve whitelist rolünüzü belirtip kullanmaya başlayın!',
    
    //THEME SECTION
    'theme' => 'Tema',
    'black' => 'Siyah',
    'purple' => 'Mor',
    'blue' => 'Mavi',
    'red' => 'Kırmızı',
    'orange' => 'Turuncu'
];
